<html>
<head>
  <meta charset="utf-8">
  <title>Sunburst-1</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style media="screen">
    div.questionListContain {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    div.svgContain{
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    div.questionList {
      text-align: center;
      width: 600px;
      font-family: 'Roboto Condensed', sans-serif;
    }

    div.statContain {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      text-align: middle;

    }

    svg.sunburst-1 {
      position: relative;
      z-index: 2;
    }
    p.stats {
      opacity: 0;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 26px;
    }
    span.stat-separate {
      font-size: 16px;
    }

    div.flexLeg {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .LegBox {
      width: 20px;
      height: 12px;
      margin-right: 4px;
    }

    div.flexLeg p {
      margin: 1px 0px;
    }

  </style>
</head>
<body>
  <div class="questionListContain">
    <div class="questionList">
      <ol id="id1">Q12. Do food businesses have to register, or be licensed to commencing operation?</ol>
      <ol id="id2">Q13. Does your organization conduct any initial inspection before approving a food business?</ol>
      <ol id="id2">Q14. Does your organization consider information received on food business operators from certification bodies?</ol>
    </div>
  </div>

  <div class="svgContain">
    <div class="statContain">
      <p class = "stats">
        <span class="numer"></span><span class="stat-separate"> out of </span><span class="denom">61</span>
      </p>
      <div class="legend">
        <div>
          <div class="flexLeg">
            <div class="LegBox" style='background-color: #02a5b2'></div>
            <p>
              Yes
            </p>
          </div>
          <div class="flexLeg"x>
            <div class="LegBox" style='background-color: #e74153'></div>
            <p>
              No
            </p>
          </div>
          <div class="flexLeg">
            <div class="LegBox" style='background-color: #a22e3a'></div>
            <p>
              Don't Know
            </p>
          </div>
        </div>
      </div>
    </div>
    <svg class ="sunburst-1" width = "520px" height = "520px" ></svg>
  </div>

  <script src="index.js"></script>
  <script src="hierarchy.js"></script>
</body>
</html>
<!DOCTYPE html>
